asgiref==3.3.4
astroid==2.4.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
Django==3.2
django-excel==0.0.10
django-mathfilters==1.0.0
et-xmlfile==1.0.1
fdfgen==0.16.1
fpdf==1.7.2
google-auth==1.28.0
google-auth-oauthlib==0.4.4
gspread==3.7.0
httplib2==0.19.1
idna==2.10
isort==5.6.4
Jinja2==2.11.3
lazy-object-proxy==1.4.3
lml==0.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.7
pdfjinja==1.1.0
Pillow==8.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-webio==0.1.4
pyexcel-xls==0.6.2
pyexcel-xlsx==0.6.0
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyparsing==2.4.7
PyPDF2==1.26.0
pyserial==3.4
pytz==2020.1
reportlab==3.5.66
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
sortedcontainers==2.3.0
sqlparse==0.4.1
texttable==1.6.3
toml==0.10.1
typed-ast==1.4.1
urllib3==1.26.4
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
