{% extends "based/based.html" %}
{% block content %}

{% load static %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Main content -->
		<section class="content">
									<div class="row align-items-end">
				<div class="col-xl-12 col-12">
						<div class="box">
					<div class="card-body d-flex p-0">
						<div class="flex-grow-1 bg-secondary-light px-30 pt-50 pb-100 flex-grow-1 bg-img min-h-350" style="background-position: calc(96% + 0.5rem); background-size: 28% auto; background-image: url({% static 'assets/images/svg-icon/color-svg/undrawopentab.svg'%})">

							<p class="text-dark py-10 font-size-40 font-weight-500">
								Senarai Dokumen Berkaitan <br>Sebutharga
							</p>
						
						</div>
					</div>
				</div>
				</div>
		
			</div>
			<div class="row">

		
				<div class="col-xl-5 col-12">
						<div class="box no-shadow mb-0 bg-transparent">
				
					</div>
					<div class="card">
						<div class="min-h-310" style="background-image: url({% static 'assets/images/front-end-img/courses/desert.jpg' %}); background-size: cover;"></div>
					  <div class="card-body">
							<span class="badge badge-primary font-size-16">{{projek.nosebuthargaid.kaedahperolehan}}</span>	
																		
							<div class="cour-stac d-flex align-items-center text-fade mt-30 ">
							  <p class="font-size-14">Penyelia</p>
							  <p class="lt-sp">|</p>
							  <span class="badge badge-success font-size-14">{{projek.nosebuthargaid.pegawaiselia.first_name}}</span>
							</div>
						<h4 class="card-title justify-content-between d-flex align-items-center mt-20">Tajuk Kerja</h4>
						<p class="card-text">{{projek.tajukkerja}}</p>
					  </div>
					  <div class="card-footer justify-content-between d-flex align-items-center">
						<div class="d-flex font-size-18 font-weight-600"> <span class="text-dark mr-10">Kod Vot</span> <span class="text-primary">{{projek.kodvot}}</span> </div>
					
					  </div>
					</div>
				</div>
				<div class="col-xl-7 col-12">
					<div class="box">
					<div class="box-header">
						<h4 class="box-title align-items-start flex-column">
							Senarai Dokumen
							<small class="subtitle">12 dokumen keseluruan</small>
						</h4>
					</div>
					<div class="box-body py-0">
						<div class="table-responsive">
							<table class="table no-border">
								<thead>
									<tr class="text-left">
										<th class="p-0"></th>
										<th class="p-0"></th>
										<th class="p-0"></th>
										<th class="p-0"></th>
									
									</tr>
								</thead>
								<tbody>
									<tr>										
										<td class="">
								
											<a href="#" class="mr-15 bg-lightest h-40 w-40 l-h-40 rounded-circle text-center overflow-hidden">
											{% if mrksatu.mrksatunosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
									
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">MRK 01</a>
											<span class="text-fade d-block">Maklumat Rekod Kerja Satu</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											<a href="{% url 'dokumen/mrksatu' projekid=projek.id %}" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
	
										</td>
									</tr>
									<tr>										
										<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if mrkdua.mrkduanosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">MRK 02</a>
											<span class="text-fade d-block">Maklumat Rekod Kerja Dua</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											{% if mrksatu.mrksatunosebutharga.id == projek.nosebuthargaid.id %}
												<a href="{% url 'dokumen/mrkdua' idperolehan=projek.nosebuthargaid.id %}" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
											
	
										</td>
									</tr>
									<tr>										
											<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if lsk.lsknosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">LSK</a>
											<span class="text-fade d-block">Laporan Siap Kerja</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
										  		{% if lsk.lsknosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
										<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if mrktiga.mrktigasebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">MRK 03</a>
											<span class="text-fade d-block">Msklumat Rekod Kerja Tiga</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											{% if mrktiga.mrktigasebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
										<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if psk.psknosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">PSK</a>
											<span class="text-fade d-block">Perakuan Siap Kerja</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
												{% if psk.psknosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
											<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if ss.ssnosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">SS</a>
											<span class="text-fade d-block">Senarai Semakan</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
												{% if ss.ssnosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
												<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if psmk.psmknosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">PSMK</a>
											<span class="text-fade d-block">Perakuan Siap Membaiki Kecacatan</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
											<td class="text-right">
												{% if psmk.psmknosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
													<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if pjb.jbankknosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">PJB</a>
											<span class="text-fade d-block">Pelepasan Jaminan Bank</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
						<td class="text-right">
												{% if pjb.jbankknosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
													<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if ppwjp.wjpknosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">PPWJP</a>
											<span class="text-fade d-block">Perakuan Pemulangan WJP</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
						<td class="text-right">
												{% if ppwjp.wjpknosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
										<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if smrk.smrkknosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">SMRK</a>
											<span class="text-fade d-block">Surat Maklumat Rekod Kerja</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
												{% if smrk.smrkknosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
											<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if skhas.khasknosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">SKHAS</a>
											<span class="text-fade d-block">Surat Kebenaran Khas</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
									<td class="text-right">
												{% if skhas.khasknosebutharga.id == projek.nosebuthargaid.id %}}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
											<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if sbon.bonknosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/correction.png'%}" class="h-50 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/crossed.png'%}" class="h-50 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">SPWJP</a>
											<span class="text-fade d-block">Surat Pelepasan WJP</span>
										</td>
												<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
										
								
								
					
										<td class="text-right">
												{% if sbon.bonknosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
								
							
								
								</tbody>
							</table>
						</div>
					</div>
					</div>
			
				</div>
			
			</div>
		
		</section>
		<!-- /.content -->
	  </div>
  </div>
 
{% endblock content %}