{% extends "based/based.html" %}
{% block content %}

{% load static %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Main content -->
		<section class="content">
			<div class="row">

				<div class="col-12">
					<div class="box pull-up">
						<div class="box-body bg-img bg-primary-light">
							<div class="d-lg-flex align-items-center justify-content-between">
								<div class="d-lg-flex align-items-center mb-30 mb-xl-0 w-p100">
								
									<div class="ml-30">
										<h2 class="mb-10">Senarai Dokumen Berkaitan Sebutharga.</h2>
								
									</div>
								</div>
								
							</div>							
						</div>
					</div>
				</div>
				<div class="col-xl-5 col-12">
						<div class="box no-shadow mb-0 bg-transparent">
						<div class="box-header no-border px-0">
							<h4 class="box-title">Resent Join course</h4>							
						
						</div>
					</div>
					<div class="card">
						<div class="min-h-310" style="background-image: url({% static 'assets/images/front-end-img/courses/1.jpg' %}); background-position: center center; background-size: cover;"></div>
					  <div class="card-body">
							<span class="badge badge-primary">Online</span>	
							<span class="badge badge-primary-light">English</span>
							<span class="badge badge-primary-light">Spanish</span>													
							<div class="cour-stac d-flex align-items-center text-fade mt-20">
							  <p>Start Date 4th Nov..</p>
							  <p class="lt-sp">|</p>
							  <p>Johen doe</p>
							</div>
						<h4 class="card-title justify-content-between d-flex align-items-center">Manegement</h4>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
					  </div>
					  <div class="card-footer justify-content-between d-flex align-items-center">
						<div class="d-flex font-size-18 font-weight-600"> <span class="text-dark mr-10">$83</span> <del class="text-muted">$195</del> </div>
						<span>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star-half text-warning"></i>
							<span class="text-muted ml-2">(42)</span>
						</span>
					  </div>
					</div>
				</div>
				<div class="col-xl-7 col-12">
					<div class="box">
					<div class="box-header">
						<h4 class="box-title align-items-start flex-column">
							Agents Stats
							<small class="subtitle">More than 400+ new members</small>
						</h4>
					</div>
					<div class="box-body py-0">
						<div class="table-responsive">
							<table class="table no-border">
								<thead>
									<tr class="text-left">
										<th class="p-0"></th>
										<th class="p-0"></th>
										<th class="p-0"></th>
										<th class="p-0"></th>
									
									</tr>
								</thead>
								<tbody>
									<tr>										
										<td class="">
								
											<a href="#" class="mr-15 bg-lightest h-40 w-40 l-h-40 rounded-circle text-center overflow-hidden">
											{% if mrksatu.mrksatunosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/check-mark.png'%}" class="h-40 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
											{% endif %}
									
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">MRK 01</a>
											<span class="text-fade d-block">Maklumat Rekod Kerja Satu</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											<a href="{% url 'dokumen/mrksatu' idperolehan=projek.nosebuthargaid.id %}" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">MRK 01</a>
	
										</td>
									</tr>
									<tr>										
										<td class="">
										
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											{% if mrkdua.mrkduanosebutharga.id == projek.nosebuthargaid.id %}
												<img src="{% static 'assets/images/check-mark.png'%}" class="h-40 align-self-end" alt="">
											{% else %}
												<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
											{% endif %}
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">MRK 02</a>
											<span class="text-fade d-block">Maklumat Rekod Kerja Dua</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											{% if mrksatu.mrksatunosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
											
	
										</td>
									</tr>
									<tr>										
										<td class="">
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">LSK</a>
											<span class="text-fade d-block">Laporan Siap Kerja</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
										  		{% if mrksatu.mrksatunosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
										<td class="">
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">MRK 03</a>
											<span class="text-fade d-block">Msklumat Rekod Kerja Tiga</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											{% if mrksatu.mrksatunosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
										<td class="">
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">PSK</a>
											<span class="text-fade d-block">Perakuan Siap Kerja</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
												{% if mrksatu.mrksatunosebutharga.id == projek.nosebuthargaid.id %}
												<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline">Kemaskini</a>
												
											{% else %}
												<span class="badge badge-danger-light">N/A</span>
											{% endif %}
	
										</td>
									</tr>
									<tr>										
										<td class="">
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">SS</a>
											<span class="text-fade d-block">Senarai Semakan</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline"></a>
	
										</td>
									</tr>
									<tr>										
										<td class="">
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">PSMK</a>
											<span class="text-fade d-block">Perakuan Siap Membaiki Kecacatan</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline"></a>
	
										</td>
									</tr>
									<tr>										
										<td class="">
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">PJB</a>
											<span class="text-fade d-block">Pelepasan Jaminan Bank</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline"></a>
	
										</td>
									</tr>
									<tr>										
										<td class="">
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">PPWJP</a>
											<span class="text-fade d-block">Perakuan Pemulangan WJP</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline"></a>
	
										</td>
									</tr>
									<tr>										
										<td class="">
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">SMRK</a>
											<span class="text-fade d-block">Surat Maklumat Rekod Kerja</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline"></a>
	
										</td>
									</tr>
									<tr>										
										<td class="">
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">SKHAS</a>
											<span class="text-fade d-block">Surat Kebenaran Khas</span>
										</td>
											<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
								
					
										<td class="text-right">
											<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline"></a>
	
										</td>
									</tr>
									<tr>										
										<td class="">
											<a href="#" class="mr-15 bg-lightest h-50 w-50 l-h-50 rounded-circle text-center overflow-hidden">
											<img src="{% static 'assets/images/cancel.png'%}" class="h-40 align-self-end" alt="">
										</a>
										</td>
										<td>
											<a href="#" class="text-dark font-weight-600 hover-primary font-size-16">SPWJP</a>
											<span class="text-fade d-block">Surat Pelepasan WJP</span>
										</td>
												<td>
											<div class="d-flex flex-column w-p100">
												<div class="d-flex align-items-center justify-content-between mb-2">
													<span class="text-fade">
														65%
													</span>
													<span class="text-fade">
														Progress
													</span>
												</div>
												<div class="progress progress-xs w-p100">
													<div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</td>
								
										
								
								
					
										<td class="text-right">
											<a href="#" class="waves-effect waves-light btn btn-primary btn-rounded btn-outline"></a>
	
										</td>
									</tr>
								
							
								
								</tbody>
							</table>
						</div>
					</div>
					</div>
			
				</div>
			
			</div>
		
		</section>
		<!-- /.content -->
	  </div>
  </div>
 
{% endblock content %}